<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Avalonia.Controls"
                    xmlns:primitives="using:Avalonia.Controls.Primitives"
                    x:ClassModifier="internal">
  
  <PlacementMode x:Key="ColorPickerFlyoutPlacement">Top</PlacementMode>

  <ControlTheme x:Key="{x:Type ColorPicker}"
                TargetType="ColorPicker">
    <Setter Property="CornerRadius" Value="0" />
    <!-- Alpha position should match CSS (and default slider order) instead of XAML/WinUI -->
    <Setter Property="HexInputAlphaPosition" Value="Trailing" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Width" Value="64" />
    <Setter Property="MinWidth" Value="64" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Content">
      <Template>
        <Panel>
          <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="1,1,0,1" />
          <Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="1,1,0,1" />
        </Panel>
      </Template>
    </Setter>
    <Setter Property="Palette">
      <controls:FluentColorPalette />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="{x:Type ColorPicker}">
        <DropDownButton CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Padding="0,0,10,0"
                        UseLayoutRounding="False">
          <DropDownButton.Styles>
            <Style Selector="FlyoutPresenter.nopadding">
              <Setter Property="Padding" Value="0" />
            </Style>
          </DropDownButton.Styles>
          <DropDownButton.Flyout>
            <Flyout FlyoutPresenterClasses="nopadding"
                    Placement="{DynamicResource ColorPickerFlyoutPlacement}">
              <ColorView x:Name="PART_ColorView"
                         CornerRadius="0"
                         Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         ColorModel="{TemplateBinding ColorModel}"
                         ColorSpectrumComponents="{TemplateBinding ColorSpectrumComponents}"
                         ColorSpectrumShape="{TemplateBinding ColorSpectrumShape}"
                         HexInputAlphaPosition="{TemplateBinding HexInputAlphaPosition}"
                         IsAccentColorsVisible="{TemplateBinding IsAccentColorsVisible}"
                         IsAlphaEnabled="{TemplateBinding IsAlphaEnabled}"
                         IsAlphaVisible="{TemplateBinding IsAlphaVisible}"
                         IsColorComponentsVisible="{TemplateBinding IsColorComponentsVisible}"
                         IsColorModelVisible="{TemplateBinding IsColorModelVisible}"
                         IsColorPaletteVisible="{TemplateBinding IsColorPaletteVisible}"
                         IsColorPreviewVisible="{TemplateBinding IsColorPreviewVisible}"
                         IsColorSpectrumVisible="{TemplateBinding IsColorSpectrumVisible}"
                         IsColorSpectrumSliderVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
                         IsComponentSliderVisible="{TemplateBinding IsComponentSliderVisible}"
                         IsComponentTextInputVisible="{TemplateBinding IsComponentTextInputVisible}"
                         IsHexInputVisible="{TemplateBinding IsHexInputVisible}"
                         MaxHue="{TemplateBinding MaxHue}"
                         MaxSaturation="{TemplateBinding MaxSaturation}"
                         MaxValue="{TemplateBinding MaxValue}"
                         MinHue="{TemplateBinding MinHue}"
                         MinSaturation="{TemplateBinding MinSaturation}"
                         MinValue="{TemplateBinding MinValue}"
                         PaletteColors="{TemplateBinding PaletteColors}"
                         PaletteColumnCount="{TemplateBinding PaletteColumnCount}"
                         Palette="{TemplateBinding Palette}">
                <ColorView.Resources>
                  <!-- This radius must follow OverlayCornerRadius -->
                  <CornerRadius x:Key="ColorViewTabBackgroundCornerRadius">0,0,0,0</CornerRadius>
                </ColorView.Resources>
              </ColorView>
            </Flyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>
